<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<TabPane layoutX="7.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<tabs>
						<Tab text="Encounter">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
                              <BorderPane style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
      												<Button mnemonicParsing="false" onAction="#newEncounter" text="New" />
      												<Button mnemonicParsing="false" onAction="#loadEncounter" text="Load" />
      												<Button mnemonicParsing="false" onAction="#saveEncounter" text="Save" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </HBox>
                                 </left>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </BorderPane>
                              <BorderPane prefHeight="35.0" style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                 <left>
												<HBox spacing="5.0" BorderPane.alignment="CENTER">
													<children>
														<Button mnemonicParsing="false" onAction="#addNPC" text="Add NPC" />
														<Button mnemonicParsing="false" onAction="#addPlayer" text="Add Player" />
														<Button mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
														<Button mnemonicParsing="false" onAction="#copySelected" text="Copy" />
													</children>
												</HBox>
                                 </left>
                                 <center>
                                    <TextField fx:id="encounterNameTextField" alignment="TOP_CENTER" minWidth="400.0" promptText="Enter Encounter Name" BorderPane.alignment="CENTER" />
                                 </center>
                                 <right>
												<HBox spacing="5.0" BorderPane.alignment="CENTER">
													<children>
														<Button mnemonicParsing="false" onAction="#sortEncounter" text="Sort" />
														<Button mnemonicParsing="false" onAction="#nextTurn" text="Next" />
														<Button mnemonicParsing="false" onAction="#previousTurn" text="Previous" />
													</children>
												</HBox>
                                 </right>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </BorderPane>
										<ListView fx:id="encounterList" layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Library">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<ListView fx:id="libraryList" layoutX="14.0" layoutY="14.0" maxWidth="800.0" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                              <BorderPane style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <right>
												<Button mnemonicParsing="false" onAction="#addNewLibraryEntry" text="Add New" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
												<TextField fx:id="filterTextField" promptText="Filter entries" BorderPane.alignment="CENTER" />
                                 </center>
                                 <left>
												<Text fx:id="entryAmountText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.0" BorderPane.alignment="CENTER">
													<font>
														<Font size="16.0" />
													</font>
												</Text>
                                 </left>
                              </BorderPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Settings">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="39.0" layoutY="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <CheckBox fx:id="autoSaveCheckBox" mnemonicParsing="false" onAction="#autoSaveChanged" text="AutoSave">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
