# D-DEncounterTool

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.gradle  pom.xml  settings.gradle
creatures/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/controller/: MainController.java
src/encounter/: Encounter.java  EncounterEntry.fxml  EncounterEntry.java  EncounterList.java
src/entity/: Creature.java  Monster.java  Player.java
src/gui/: MainGUI.java  customstyle.css  gui.fxml
src/main/java/app/bvk/: EncounterTool.java
src/main/java/app/bvk/controller/: MainController.java
src/main/java/app/bvk/encounter/: Encounter.java  EncounterEntry.fxml  EncounterEntry.java  EncounterGui.java  EncounterUtils.java
src/main/java/app/bvk/encounter/dialog/: EncounterNpcWindow.java  EncounterPlayerWindow.java  NpcDialogPane.java  PlayerDialogPane.java
src/main/java/app/bvk/entity/: Creature.java  CreatureStrings.java  Monster.java  Player.java
src/main/java/app/bvk/entity/stats/: Attribute.java  BasicStats.java  Health.java  Skill.java
src/main/java/app/bvk/gui/: MainController.java  MainGUI.java  gui.fxml
src/main/java/app/bvk/settings/: SettingsGui.java
src/main/java/app/bvk/utilities/: UtilitiesPane.java
src/main/java/app/bvk/utils/: Dice.java  DiceParseException.java  Settings.java  Utils.java  WrappedImageView.java  ZoomableImageView.java
src/main/resources/: Encounter.fxml  EncounterEntryGui.fxml  EncounterGui.fxml  EncounterNpcWindowGui.fxml  EncounterPlayerWindowGui.fxml  Library.fxml  LibraryEntry.fxml  LibraryGui.fxml  MainGui.fxml  SettingsGui.fxml  UtilitiesGui.fxml  customstyle.css  gui.fxml  log4j2.xml  settings.fxml
src/utils/: Dice.java  DiceParseException.java  Utils.java  WrappedImageView.java
