plugins {
    id "java"
    id "distribution"
    id "eclipse"
    id "org.sonarqube" version "2.5"
    id "edu.sc.seis.launch4j" version "2.4.1"
    id "com.github.johnrengelman.shadow" version "2.0.0"
    id "com.github.hierynomus.license" version "0.14.0"
}

group = 'app.bvk'
version = '1.0.0'

description = "DnDEncounterTool"

ext {
    mainClass = "app.bvk.EncounterTool"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'de.jensd', name: 'fontawesomefx', version:'8.9'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version:'2.5'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

shadowJar {
	classifier = null
}

distributions {
    main {
        contents {
            from shadowJar
        }
    }
}
