<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="DialogPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <center>
            <ListView fx:id="creatureListView" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </ListView>
         </center>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label text="Filter:" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <TextField fx:id="filterTextField" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </content>
</fx:root>
