<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.bvk.controller.MainController">
   <center>
				<TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab fx:id="encounterTab" text="Encounter" />
						<Tab fx:id="libraryTab" text="Library" />
						<Tab fx:id="settingsTab" text="Settings" />
					</tabs>
				</TabPane>
   </center>
</BorderPane>
